{
  "name": "taskcluster-dockerhost",
  "version": "1.0.0",
  "description": "DockerHost worker for taskcluster",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "tc-docker-admin": "./bin/tc-docker-admin"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/lightsofapollo/dockerhost-client.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/lightsofapollo/dockerhost-client/issues"
  },
  "homepage": "https://github.com/lightsofapollo/dockerhost-client",
  "dependencies": {
    "argparse": "^0.1.15",
    "mkdirp": "^0.5.0",
    "mocha": "^2.0.1",
    "mustache": "^0.8.2",
    "promise": "^6.0.1",
    "slugid": "^1.0.3",
    "taskcluster-client": "^0.17.9"
  },
  "devDependencies": {
    "co": "^3.1.0"
  }
}
